JSON_RPC_URL='https://rinkeby.infura.io'
RELAYER_URL='https://relayer.universallogin.io'
ENS_ADDRESS='0xe7410170f87102DF0055eB195163A03B7F2Bff4A'
ENS_DOMAIN_1='poppularapp.test'
ENS_DOMAIN_2='my-id.test'
TOKEN_CONTRACT_ADDRESS='0x5F81E2afde8297F90b3F9179F8F3eA172f3155A8'
CLICKER_CONTRACT_ADDRESS='0x01Ed4566E61E3a964059c692e511f441F9B3B8B2'